# Chess

./: Chess.sln
Chess/: App.xaml  Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess/models/: Board.cs  Cell.cs  Color.cs  PlayerPanel.cs
Chess/models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceName.cs  Queen.cs  Rook.cs
