<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <!-- Zeilen und Spalten für das Hauptgitter definieren -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Für die Benutzeroberfläche des schwarzen Spielers -->
            <RowDefinition Height="*"/> <!-- Für das Schachbrett -->
            <RowDefinition Height="Auto"/> <!-- Für die Benutzeroberfläche des weißen Spielers -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- Eine einzelne Spalte -->
        </Grid.ColumnDefinitions>
        <!-- Gitter für den schwarzen Spieler -->
        <Grid x:Name="BlackPlayerGrid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,87,0,0" Grid.RowSpan="2" >
            <TextBlock Text="BlackPlayer" FontSize="25" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,39"/>
            <!-- Panel zur Anzeige der geschlagenen Figuren -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,41,0,0">
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="WhitePawnCount"/>
                    <Image Source="pack://application:,,,/assets/white_pawn.png" Width="35" Height="35"/>
                </StackPanel>
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="WhiteQueenCount"/>
                    <Image Source="pack://application:,,,/assets/white_queen.png" Width="35" Height="35"/>
                </StackPanel>
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="WhiteKnightCount"/>
                    <Image Source="pack://application:,,,/assets/white_knight.png" Width="35" Height="35"/>
                </StackPanel>
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="WhiteRookCount"/>
                    <Image Source="pack://application:,,,/assets/white_rook.png" Width="35" Height="35"/>
                </StackPanel>
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="WhiteBishopCount"/>
                    <Image Source="pack://application:,,,/assets/white_bishop.png" Width="35" Height="35"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Gitter für das Schachbrett -->
        <Grid Name="ChessBoardGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.Background>
                <SolidColorBrush Color="Beige"/>
            </Grid.Background>
        </Grid>
        <!-- Gitter für den weißen Spieler -->
        <Grid x:Name="WhitePlayerGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,641,0,0" >
            <TextBlock Text="WhitePalyer" FontSize="25" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,89"/>
            <!-- Panel zur Anzeige der geschlagenen Figuren -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-55,0,0">
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="BlackPawnCount"/>
                    <Image Source="pack://application:,,,/assets/black_pawn.png" Width="35" Height="35"/>
                </StackPanel>
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="BlackQueenCount"/>
                    <Image Source="pack://application:,,,/assets/black_queen.png" Width="35" Height="35"/>
                </StackPanel>
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="BlackKnightCount"/>
                    <Image Source="pack://application:,,,/assets/black_knight.png" Width="35" Height="35"/>
                </StackPanel>
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="BlackRookCount"/>
                    <Image Source="pack://application:,,,/assets/black_rook.png" Width="35" Height="35"/>
                </StackPanel>
                <StackPanel Width="64" Height="39" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="x0" FontSize="20" FontWeight="Bold" Height="28" Name="BlackBishopCount"/>
                    <Image Source="pack://application:,,,/assets/black_bishop.png" Width="35" Height="35"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
